CONNECTION_STRING=postgres://wzhdylpm:ay2u5CoTCiKtwwJYqZkYYsgeGTL51gPP@silly.db.elephantsql.com/wzhdylpm
CLIENT_ID = 05078b705022f326bf42
CLIENT_SECRET = 621c8f147c4b80a32ca05fa472e3ce35f26eab54
REDIRECT_URI = http://localhost:4200/redirect
SESSION_SECRET = secretSecretoso